var fast_food_restaurant = {

    brand: [
        "KFC","McDonald","Del Taco","Church chicken",
        "Jack in the box","Carl's Jr.","In-N-Out Burger",
     "Burger king","Starbucks","Panda express",
     "Little Caesars","Popeyes","Taco Bell",
     "Domino's","Pizza Hut",
    "Subway","Wendy's" ,"Dairy Queen"
    ],


    type_of_food: [
        "Pizza","Soda","Chicken fried",
        "hambuger","french fried","Cake",
        "chicken nugget","hot dog","sandwich","taco"
    ],

    _time_operate: "5:00am - 12:00pm",
    _price: "from $3 to $20",

    get price_get(){
        return this._price;
    },

    set price_set(new_price){
        this._price = new_price;
    },

    set time_operate_set(new_time_operate){
       this._time_operate = new_time_operate;
    }
    
}
const {brand,type_of_food,_time_operate,_price} = fast_food_restaurant;
price_set = "from $4 to $15";
time_operate_set = "5:00am - 11:00pm";

console.log(`The price of these fast food restaurant is ${price_set}`);
console.log(`Time operate of these fast food restaurant is ${time_operate_set}`);

/*output:
The price of these fast food restaurant is from $4 to $15
Time operate of these fast food restaurant is 5:00am - 11:00pm
*/
